<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skatch Alert</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="StyleSheet" href="../css/commonpage.css">
    <link rel="StyleSheet" href="../dist/css/skatch.min.css">
</head>
<body>
    <!-- Start Header -->
    <header class="SkatchDark leftHeader">
        <label id="LeftHeaderMenuicon">
            <i class="material-icons">menu</i>
        </label>
        <label class="Headerlogo" skatch-tooltip="Skatch"><a href="/skatch.github.io/">Skatch</a></label>
    </header>
        <div class="leftHeaderMenuOptions">
            <ul>
                <li><a href="gettingstarted.html">Getting Started</a></li>
                <li><a href="alert.html">Alert</a></li>
                <li><a href="badges.html">Badge</a></li>
                <li><a href="button.html">Button</a></li>
                <li><a href="cards.html">Card</a></li>
                <li><a href="footer.html">Footer</a></li>
                <li><a href="header.html">Header</a></li>
                <li><a href="popup.html">PopUp</a></li>
                <li><a href="toast.html">Toast</a></li>
                <li><a href="tooltips.html">Tooltips</a></li>
                <li><a href="form.html">Form</a></li>
            </ul>
        </div>
    <!-- End Header -->
    <br><br><br><br>

    <section class="outerWrapper">
        <h1 class="componentTitle">Footer</h1>
        <p class="componentDescription"></p>
        <br>
        <div>
            <footer >
                <div class="SkatchFooterDark">
                    <h4 class="footerTitle">Skatch</h4>
                    <p class="footerDescription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat officiis dicta accusantium nostrum ratione enim quis ipsam eum omnis? Iste quaerat eius architecto ea laudantium sunt pariatur natus ad nam!</p>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                    <a href="#"><i class="fa fa-telegram"></i></a>
                    
                </div>
                
                <div class="footerCopyrightSection">
                    Copyright ©2021 All rights reserved
                </div>
            </footer>
            <br><br>
            <xmp class="codeSnippets">
<footer>
    <div class="SkatchFooterDark">
        <h4 class="footerTitle">Skatch</h4>
        <p class="footerDescription">
            Lorem ipsum dolor sit amet
        </p>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook-f"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-youtube-play"></i></a>
        <a href="#"><i class="fa fa-telegram"></i></a>
        
    </div>
    
    <div class="footerCopyrightSection">
        Copyright ©2021 All rights reserved
    </div>
</footer>
            </xmp>
        </div>

        <br>
        <div>
            <footer>
                <div class="SkatchFooterLight">
                    <h4 class="footerTitle">Skatch</h4>
                    <p class="footerDescription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat officiis dicta accusantium nostrum ratione enim quis ipsam eum omnis? Iste quaerat eius architecto ea laudantium sunt pariatur natus ad nam!</p>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                    <a href="#"><i class="fa fa-telegram"></i></a>
                    
                </div>
                
                <div class="footerCopyrightSection">
                    Copyright ©2021 All rights reserved
                </div>
            </footer>
            <br><br>
            <xmp class="codeSnippets">
<footer >
    <div class="SkatchFooterLight">
        <h4 class="footerTitle">Skatch</h4>
        <p class="footerDescription">
            Lorem ipsum dolor sit amet
        </p>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook-f"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-youtube-play"></i></a>
        <a href="#"><i class="fa fa-telegram"></i></a>
        
    </div>
    
    <div class="footerCopyrightSection">
        Copyright ©2021 All rights reserved
    </div>
</footer>
            </xmp>
        </div>
        <br>
        <div>
            <p class="componentSubTitle">Menu based Footer</p><br>
            <footer class="SkatchMenuBasedFooter">
                <div class="InnerSkatchMenuBasedFooter">
                <div>
                    <h4 class="SkatchMenuBasedFooterTitle">Company</h4>
                    <ul><br>
                        <li><a href="#">About Services</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="SkatchMenuBasedFooterTitle">Get Help</h4>
                    <ul><br>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Courses</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="SkatchMenuBasedFooterTitle">Online Shop</h4>
                    <ul><br>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">Phones</a></li>
                        <li><a href="#">Bands</a></li>
                        <li><a href="#">Earphones</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="SkatchMenuBasedFooterTitle">Follow Us</h4>
                    <div class="SkatchMenuBasedFooterSocialMediaIcons">
                    <br>
                    <a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                    <a href="#" title="Facebook"><i class="fa fa-facebook-f"></i></a>
                    <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="Youtube"><i class="fa fa-youtube-play"></i></a>
                    <a href="#" title="Telegram"><i class="fa fa-telegram"></i></a>
                </div>
                </div>
                </div>
            </footer>
            <br>
            <xmp class="codeSnippets">
<footer class="SkatchMenuBasedFooter">
    <div class="InnerSkatchMenuBasedFooter">
    <div>
        <h4 class="SkatchMenuBasedFooterTitle">Company</h4>
        <ul><br>
            <li><a href="#">About Services</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <div>
        <h4 class="SkatchMenuBasedFooterTitle">Get Help</h4>
        <ul><br>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Shipping</a></li>
            <li><a href="#">Returns</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Courses</a></li>
        </ul>
    </div>
    <div>
        <h4 class="SkatchMenuBasedFooterTitle">Online Shop</h4>
        <ul><br>
            <li><a href="#">Watch</a></li>
            <li><a href="#">Phones</a></li>
            <li><a href="#">Bands</a></li>
            <li><a href="#">Earphones</a></li>
        </ul>
    </div>
    <div>
        <h4 class="SkatchMenuBasedFooterTitle">Follow Us</h4>
        <div class="SkatchMenuBasedFooterSocialMediaIcons">
        <br>
        <a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
        <a href="#" title="Facebook"><i class="fa fa-facebook-f"></i></a>
        <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="Youtube"><i class="fa fa-youtube-play"></i></a>
        <a href="#" title="Telegram"><i class="fa fa-telegram"></i></a>
    </div>
    </div>
    </div>
</footer>
            </xmp>
        </div>
                
    </section>
</body>
<script src="../dist/js/skatch.min.js"></script>
</html>
